# RanfomFactNumbers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ranfomfactnumbers/: BaseTest.kt  CheckItemReplacedTest.kt  DetailsPage.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  NumbersPage.kt  Page.kt  RandomFactTest.kt  RecyclerViewMatcher.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranfomfactnumbers/: BuildType.kt  MainActivity.kt
app/src/main/java/com/example/ranfomfactnumbers/details/presentation/: DetailsFragment.kt
app/src/main/java/com/example/ranfomfactnumbers/main/: App.kt  BuildType.kt
app/src/main/java/com/example/ranfomfactnumbers/main/di/: CoreModule.kt  ProvideCoreInstances.kt
app/src/main/java/com/example/ranfomfactnumbers/main/presentation/: BaseViewModel.kt  Communication.kt  DispatchersList.kt  MainActivity.kt  ManageResources.kt  Mapper.kt  UiFeature.kt
app/src/main/java/com/example/ranfomfactnumbers/numbers/data/: CloudModule.kt  HandleDataRequest.kt  HandleDomainError.kt  NumberCacheDataSource.kt  NumberCloudDataSource.kt  NumberData.kt  NumberDataToDomain.kt  NumbersRepository.kt  NumbersService.kt  RandomNumberRepository.kt
app/src/main/java/com/example/ranfomfactnumbers/numbers/data/cache/: CacheModule.kt  NumberCache.kt  NumberCacheDataSource.kt  NumberDataToCache.kt  NumbersDao.kt  NumbersDatabase.kt
app/src/main/java/com/example/ranfomfactnumbers/numbers/data/cloud/: CloudModule.kt  MockNumbersService.kt  NumberCloudDataSource.kt  NumbersService.kt  (+1 more)
app/src/main/java/com/example/ranfomfactnumbers/numbers/di/: NumbersModule.kt  ProvideNumbersInstances.kt
app/src/main/java/com/example/ranfomfactnumbers/numbers/domain/: DomainException.kt  HandleError.kt  HandleRequest.kt  NumberFact.kt  NumbersInteractor.kt  NumbersRepository.kt  NumbersResult.kt
app/src/main/java/com/example/ranfomfactnumbers/numbers/presentation/: Communication.kt  DispatchersList.kt  FetchNumbers.kt  HandleNumbersRequest.kt  ManageResources.kt  Mapper.kt  NumberUi.kt  NumberUiMapper.kt  NumbersAdapter.kt  NumbersCommunications.kt  NumbersFragment.kt  NumbersResultMapper.kt  NumbersViewModel.kt  UiState.kt
app/src/main/java/com/example/ranfomfactnumbers/peridicworker/: PeriodicInteractor.kt  PeriodicRandomWorker.kt  WorkManagerWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_numbers.xml  item_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ranfomfactnumbers/: ExampleUnitTest.kt
app/src/test/java/com/example/ranfomfactnumbers/numbers/data/: NumbersRepositoryTest.kt
app/src/test/java/com/example/ranfomfactnumbers/numbers/domain/: NumbersInteractorTest.kt
app/src/test/java/com/example/ranfomfactnumbers/numbers/presentation/: BaseTest.kt  NumbersResultMapperTest.kt  NumbersViewModelTest.kt
(+16 files in other folders)
